<?php

namespace dumb_bird\Classes;

class DB {


  private static $test_array = [
     ["(а) я не чувствую себя счастливым;",
      "(б) я чувствую себя довольно счастливым;",
      "(в) я очень счастлив;", 
      "(г) я невероятно счастлив"],

     ["(а) я смотрю в будущее без особого оптимизма;", 
      "(б) я смотрю в будущее с оптимизмом;", 
      "(в) мне кажется, будущее сулит мне много хорошего;", 
      "(г) я чувствую, что будущее переполнено надеждами и перспективами"],

     ["(а) ничто в моей жизни по-настоящему меня не удовлетворяет;", 
      "(б) некоторые вещи в жизни меня удовлетворяют;", 
      "(в) меня удовлетворяет многое в моей жизни;", 
      "(г) я полностью удовлетворен всем в своей жизни"],

     ["(а) я не ощущаю, что в жизни что-либо реально находится в моей власти;", 
      "(б) я чувствую, что контролирую свою жизнь, по крайней мере — отчасти;", 
      "(в) я чувствую, что в основном контролирую свою жизнь;", 
      "(г) я чувствую, что целиком контролирую все стороны своей жизни"],

     ["(а) я не ощущаю, что жизнь вознаграждает меня по заслугам;", "(б) я ощущаю, что в жизни мне воздается по заслугам;", "(в) я ощущаю, что жизнь щедро вознаграждает меня;", "(г) я ощущаю, что жизнь переполнена подарками"],

     ["(а) я не испытываю никакой удовлетворенности жизнью;", "(б) я доволен тем, как я живу;", "(в) я очень доволен тем, как я живу;", "(г) я в восторге от своей жизни"],

     ["(а) я никогда не могу повлиять на события в нужном мне направлении;", "(б) иногда я способен повлиять на события в нужном мне направлении;", "(в) я часто влияю на события в нужном мне направлении;", "(г) я всегда влияю на события в нужном мне направлении"],

     ["(а) в жизни я просто выживаю;", "(б) жизнь — хорошая вещь;", "(в) жизнь — замечательная вещь;", "(г) я обожаю жизнь"],

     ["(а) у меня потерян всякий интерес к другим людям;", "(б) другие люди интересны мне отчасти;", "(в) другие люди меня очень интересуют;", "(г) меня чрезвычайно интересуют другие люди"],

     ["(а) мне трудно принимать решения;", "(б) я довольно легко принимаю некоторые решения;", "(в) мне довольно просто принимать большинство решений;", "(г) я с легкостью принимаю любые решения"],

     ["(а) мне трудно приступить к какому-либо делу;", "(б) мне довольно просто что-либо начать;", "(в) я без труда принимаюсь за какое-либо дело;", "(г) я способен взяться за любое дело"],

     ["(а) после сна я редко чувствую себя отдохнувшим;", "(б) иногда я просыпаюсь отдохнувшим;", "(в) после сна я обычно чувствую себя отдохнувшим;", "(г) я всегда просыпаюсь отдохнувшим"],

     ["(а) я чувствую себя совершенно без сил;", "(б) я чувствую себя довольно энергичным;", "(в) я чувствую себя очень энергичным;", "(г) я чувствую, что энергия во мне бьет через край"],

     ["(а) я не вижу в окружающих меня вещах особой красоты;", "(б) я нахожу красоту в некоторых вещах;", "(в) я нахожу красоту в большинстве вещей;", "(г) весь мир представляется мне прекрасным"],

     ["(а) я не ощущаю себя сообразительным;", "(б) я чувствую, что отчасти сметлив;", "(в) я в значительной степени чувствую в себе живость ума;", "(г) я ощущаю, что мне присуща совершенная живость ума"],

     ["(а)я не чувствую себя особенно здоровым;", "(б) я чувствую себя достаточно здоровым;", "(в) я чувствую себя совершенно здоровым;", "(г) я чувствую себя здоровым на 100%"],

     ["(а) я не испытываю особо теплых чувств по отношению к другим;", "(б) я испытываю определенные теплые чувства по отношению к другим;", "(в) я испытываю очень теплые чувства по отношению к другим;", "(г) я люблю всех людей"],

     ["(а) у меня практически нет счастливых воспоминаний;", "(б) у меня есть отдельные счастливые воспоминания;", "(в) большинство произошедших со мной событий представляются мне счастливыми;", "(г) все происшедшее кажется мне чрезвычайно счастливым"],

     ["(а) я никогда не бываю в радостном или приподнятом настроении;", "(б) иногда я испытываю радость и пребываю в приподнятом настроении;", "(в) я часто испытываю радость и пребываю в приподнятом настроении;", "(г) я все время радуюсь и пребываю в приподнятом настроении"],

     ["(а) между тем, что я хотел бы сделать, и тем, что сделал, — большая разница;", "(б) кое-что из желаемого я сделал;", "(в) я сделал многое из того, что хотел;", "(г) я сделал все, чего когда-либо желал"],

     ["(а) я не способен хорошо организовать свое время;", "(б) я организую свое время достаточно хорошо;", "(в) я очень хорошо организую свое время;", "(г) мне удается успеть все, что я хочу сделать"],

     ["(а) мне не бывает весело в компании других людей;", "(б) иногда мне бывает весело с другими людьми;", "(в) мне часто бывает весело с другими людьми;", "(г) мне всегда весело в окружении людей"],

     ["(а) я никогда не подбадриваю окружающих;", "(б) иногда я подбадриваю окружающих;", "(в) я часто подбадриваю окружающих;", "(г) я всегда подбадриваю окружающих"],

     ["(а) у меня нет ощущения осмысленности и цели в жизни;", "(б) у меня есть ощущение смысла и цели в жизни;", "(в) у меня ясное ощущение смысла и цели в жизни;", "(г) моя жизнь полна смысла и имеет цель"],

     ["(а) я не ощущаю особой привязанности к другим и сопричастности;", "(б) иногда я ощущаю привязанность к людям и сопричастность;", "(в) я часто ощущаю привязанность и сопричастность;", "(г) я всегда ощущаю привязанность и сопричастность"],

     ["(а) не думаю, что мир — это стоящее место;", "(б) думаю, что мир — довольно хорошее место;", "(в) думаю, что мир — это замечательное место;", "(г) по-моему, мир — это превосходное место"],

     ["(а) я редко смеюсь;", "(б) я смеюсь довольно часто;", "(в) я много смеюсь;", "(г) я очень часто смеюсь"],

     ["(а) я думаю, что выгляжу непривлекательно;", "(б) я думаю, что выгляжу довольно привлекательно;", "(в) я думаю, что выгляжу привлекательно;", "(г) я думаю, что выгляжу очень привлекательно"],

     ["(а) я не нахожу вокруг ничего забавного и интересного;", "(б) некоторые вещи я нахожу забавными;", "(в) большинство вещей кажутся мне забавными;", "(г) мне все кажется забавным и интересным"],


  ];

  public static function getRecords() {
    return self::$test_array;
  }

}

?>
